version: '3'

services:
    web:
        image: lucioalcoba1/web3-ri2024-alcoba:latest
        ports:
            
"8081:80"
      volumes:
./web/file:/usr/share/nginx/html/file
    networks:
code-network
networks:
  code-network:
    driver: bridge
